<!DOCTYPE html>

<html>
<head>
	<title>Registration</title>
<link rel="stylesheet" href="logReg.css">





</head>
<body>
<img id="left" src="pattern1.png">
<img id="mid" src="pattern1.png">
<img id="right" src="pattern1.png">

<div id="rightborder"></div>
<div id="bottomborder"></div>
<div id="leftborder"></div>
<div id="topborder"></div>
<h1 id="register">REGISTER</h1>










	<input  id="username" placeholder="Username">
	<input  id="email"  placeholder="Email">
	<input " type="password" id="password"  placeholder="Password">	
	<button name="registerbtn" id="registerbtn" onclick="register()">Register</button>
<script type="text/javascript">
function register(){
 var x=document.getElementById("username").value;
 var y=document.getElementById("password").value;
 var z=document.getElementById("email").value;
 localStorage.setItem("usr", x);
 localStorage.setItem("pass", y);
 localStorage.setItem("em", z);
if (confirm("You are about to take a survey to help reccomend you recipes.")) {
        location.href="survey.html";
    } else {
       
    }
}
</script>
</body>
</html>